dest/news.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

	<head>
		<title>Акции и скидки</title>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="description" content="A description of the page">
		<meta name="subject" content="тематика вашего сайта">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="google" content="notranslate">
		<meta name="rating" content="General">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="set-cookie" content="name=value; expires=date; path=url">
		<link href="css/plugins.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<header class="m_header">
			<div class="top">
				<div class="wrapper">
					<div class="mobile-menu">
						<div class="btn-mobile-menu">
							<i></i>
						</div>
					</div>
					<div class="menu">
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Система скидок</a>
							</li>
							<li>
								<a href="#">Как заказать</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="socials">
						<ul>
							<li>
								<a class="vk" href="#"></a>
							</li>
							<li>
								<a class="in" href="#"></a>
							</li>
							<li>
								<a class="fb" href="#"></a>
							</li>
							<li>
								<a class="gp" href="#"></a>
							</li>
							<li>
								<a class="tw" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="wrapper">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" title="Интернет-магазин здорового питания" alt>
							<span>Интернет-магазин здорового питания</span>
						</a>
					</div>
					<div class="actions">
						<div class="row">
							<div class="mobile-search">
								<button class="btn-mobile-search" type="button"></button>
							</div>
							<div class="search">
								<form>
									<input type="text" placeholder="Введите название товара" autocomplete="off">
									<button type="submit"></button>
								</form>
							</div>
							<div class="contacts">
								<div class="tel">
									<a href="#">8 800 2000 600</a>
								</div>
								<div class="callback">
									<a class="btn-modal" href="#modal-callback">Заказать звонок</a>
								</div>
							</div>
						</div>
						<div class="row">
							<nav>
								<ul>
									<li>
										<a class="btn-modal" href="#modal-catalog">Каталог продукции</a>
									</li>
									<li>
										<a href="#">Акции</a>
									</li>
									<li>
										<a href="#">Новинки</a>
									</li>
									<li>
										<a href="#">Статьи</a>
									</li>
									<li>
										<a href="#">Рецепты</a>
									</li>
								</ul>
							</nav>
							<div class="user-panel">
								<div class="guest">
									<a class="btn-modal" href="#modal-signin">Вход</a>
								</div>
								<div class="authorised">
									<div class="desktop">
										<div class="username">Спиридонов Константин Иванович</div>
										<div class="options">
											<a href="#">Личный кабинет</a>
											<a href="#">Выйти</a>
										</div>
									</div>
									<div class="mobile">
										<a href="#">
											<div class="username">Спиридонов Константин Иванович</div>
										</a>
									</div>
								</div>
								<div class="cart">
									<a class="btn-modal" href="#modal-cart">
										<span class="label">
											<span class="value">3</span> товаров</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="responsive-menu">
				<ul>
					<li>
						<a class="btn-modal" href="#modal-catalog">Каталог продукции</a>
					</li>
					<li>
						<a href="#">Акции</a>
					</li>
					<li>
						<a href="#">Новинки</a>
					</li>
					<li>
						<a href="#">Статьи</a>
					</li>
					<li>
						<a href="#">Рецепты</a>
					</li>
					<li>
						<a href="#">О компании</a>
					</li>
					<li>
						<a href="#">Система скидок</a>
					</li>
					<li>
						<a href="#">Как заказать</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
				</ul>
			</div>
		</header>
		<div class="container">
			<div class="page-header main-overlay large-space">
				<div class="image" style="background-image: url('images/page-header/7.jpg')"></div>
				<div class="m_breadcrumbs">
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">Акции</a>
						</li>
					</ul>
				</div>
				<div class="wrapper">
					<div class="text">
						<div class="title">Акции и скидки</div>
						<div class="intro">Для того чтобы мы могли еще лучше организовать работу нашего магазина, оперативнее реагировать на ваши пожелания и возможные огрехи в работе с нашей стороны, мы создали книгу жалоб и предложений. Если по какой-либо причине вас не устроило качество
							нашего обслуживания, если у вас есть дельные предложения по улучшению работы магазина, пишите, и мы обязательно откликнемся. Для скорейшего решения вашего вопроса не забывайте указывать обратные координаты для связи.</div>
					</div>
				</div>
			</div>
			<main>
				<div class="m_news">
					<article>
						<div class="lead-paragraph">
							<p>Промо-акция — это разновидность рекламной активности, при которой происходит прямой контакт с потребителем товаров или услуг. Во время этого контакта потенциальный покупатель получает информацию о товаре, услуге, условиях акций и скидках.</p>
							<p>Общая цель проведения промо-акций всегда одна — увеличение продаж. Но достигаться эта цель может путем реализации различных задач. В зависимости от поставленных задач, выбирается механика планируемой промо-акции.</p>
						</div>
					</article>
					<div class="list">
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/articles-1.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="date">02 инюня 2017</div>
								<div class="title">
									<a href="#">Заголовок новости, который может быть в несколько строк</a>
								</div>
								<div class="desc">Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/articles-2.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="date">02 инюня 2017</div>
								<div class="title">
									<a href="#">Заголовок новости, который может быть в несколько строк</a>
								</div>
								<div class="desc">Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/articles-3.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="date">02 инюня 2017</div>
								<div class="title">
									<a href="#">Заголовок новости, который может быть в несколько строк</a>
								</div>
								<div class="desc">Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/article-image-1.jpg" alt>
								</a>
							</div>
							<div class="details">
								<div class="date">02 инюня 2017</div>
								<div class="title">
									<a href="#">Заголовок новости, который может быть в несколько строк</a>
								</div>
								<div class="desc">Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/articles-1.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="date">02 инюня 2017</div>
								<div class="title">
									<a href="#">Заголовок новости, который может быть в несколько строк</a>
								</div>
								<div class="desc">Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»</div>
							</div>
						</div>
					</div>
					<div class="m_pagination">
						<ul>
							<li>
								<a class="prev" href="#"></a>
							</li>
							<li>
								<a href="#">1</a>
							</li>
							<li>
								<a href="#">2</a>
							</li>
							<li>
								<a href="#">3</a>
							</li>
							<li>
								<a href="#">4</a>
							</li>
							<li>
								<a href="#">5</a>
							</li>
							<li>
								<a class="current" href="#">6</a>
							</li>
							<li>
								<a href="#">7</a>
							</li>
							<li>
								<a href="#">8</a>
							</li>
							<li>
								<a href="#">9</a>
							</li>
							<li>
								<a href="#">10</a>
							</li>
							<li>
								<a class="next" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</main>
		</div>
		<footer class="m_footer" itemtype="http://schema.org/Organization" itemscope>
			<div class="wrapper">
				<div class="copyright">
					<span>2017 ©
						<i itemprop="name">Продиет.ру:</i>
					</span>
					<span>Интернет-магазин по продаже диетического и диабетического питания</span>
				</div>
				<div class="menu">
					<div class="column">
						<div class="title">
							<a href="#">Компания</a>
						</div>
						<ul>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Контакты</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<div class="title">
							<a href="#">Информация</a>
						</div>
						<ul>
							<li>
								<a href="#">Условия оплаты</a>
							</li>
							<li>
								<a href="#">Доставка</a>
							</li>
							<li>
								<a href="#">Система скидок</a>
							</li>
							<li>
								<a href="#">Как заказать</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="info">
					<div class="row">
						<div class="tel">
							<a href="#" itemprop="telephone">8 800 2000 600</a>
						</div>
						<div class="callback">
							<a class="btn-modal" href="#modal-callback">Заказать звонок</a>
						</div>
					</div>
					<div class="row" itemtype="http://schema.org/PostalAddress" itemprop="address" itemscope>
						<div class="local">
							<span>
								<i itemprop="addressLocality">Москва</i>, ул.
								<i itemprop="streetAddress">Воронцовская, 20</i>
							</span>
						</div>
						<div class="email">
							<a href="#">
								<span itemprop="email">info@prodiet.info</span>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="socials">
							<span>Мы в соц. сетях:</span>
							<a class="vk" href="#"></a>
							<a class="in" href="#"></a>
							<a class="fb" href="#"></a>
							<a class="gp" href="#"></a>
							<a class="tw" href="#"></a>
						</div>
						<div class="payment">
							<span>Мы принимаем к оплате:</span>
						</div>
					</div>
					<div class="developed">Разработка сайта
						<a href="#">«Пикмедиа»</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- Modals-->
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty">
			<div class="modal-title">
				<h2>Наш менеджер свяжется с Вами в ближайшее время</h2>
			</div>
			<div class="modal-body">
				<div class="socials">
					<h4>Мы в соц. сетях:</h4>
					<ul>
						<li>
							<a class="vk" href="#"></a>
						</li>
						<li>
							<a class="in" href="#"></a>
						</li>
						<li>
							<a class="fb" href="#"></a>
						</li>
						<li>
							<a class="gp" href="#"></a>
						</li>
						<li>
							<a class="tw" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty-simple">
			<div class="modal-title">
				<h2>Ваш заказ принят!
					<br>Наш менеджер свяжется с Вами в ближайшее время.</h2>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-ty-comments">
			<div class="modal-title">
				<h2>Ваш отзыв успешно отправлен.
					<br>После прохождения модерации он будет опубликован на сайте!</h2>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-callback">
			<div class="modal-title">
				<h2>Заказать звонок</h2>
				<p>Мы свяжемся с Вами в ближайшее время</p>
			</div>
			<div class="modal-body">
				<form class="form success_popup">
					<div class="form-row">
						<label>
							<input type="text" placeholder="Как Вас зовут?">
							<i class="i-name"></i>
						</label>
					</div>
					<div class="form-row">
						<label>
							<input type="tel" placeholder="Ваш телефон" required>
							<i class="i-tel"></i>
						</label>
					</div>
					<div class="form-row">
						<button class="btn btn-green ripple" type="submit">Отправить заявку</button>
					</div>
				</form>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-signin">
			<div class="modal-title">
				<h2>Вход с логином и паролем</h2>
			</div>
			<div class="modal-body">
				<form class="form">
					<div class="form-row">
						<label>
							<input type="email" placeholder="Ваш email" required>
							<i class="i-email"></i>
						</label>
					</div>
					<div class="form-row">
						<label>
							<input type="password" placeholder="Пароль" required>
							<i class="i-password"></i>
						</label>
					</div>
					<div class="form-row">
						<button class="btn btn-green ripple" type="submit">Войти</button>
					</div>
				</form>
				<div class="social-signin">
					<h4>Войти через профиль в соцсетях</h4>
					<ul>
						<li>
							<a class="vk" href="#"></a>
						</li>
						<li>
							<a class="in" href="#"></a>
						</li>
						<li>
							<a class="fb" href="#"></a>
						</li>
						<li>
							<a class="gp" href="#"></a>
						</li>
						<li>
							<a class="tw" href="#"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-cart">
			<div class="modal-body">
				<div class="user-cart">
					<div class="items">
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/item/3.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="title">
									<a href="#">Батончик овсяный ПЕТРОДИЕТ черничный в шок.глазури 35г* 25шт</a>
								</div>
								<div class="cost">
									<div class="price">10 000 руб.</div>
									<div class="count">x 1 шт</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/item/1.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="title">
									<a href="#">Клетчатка крупная 35г* 25шт</a>
								</div>
								<div class="cost">
									<div class="price">2 500 руб.</div>
									<div class="count">x 1 шт</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/item/2.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="title">
									<a href="#">SK Fiber Энергия 35г* 25шт</a>
								</div>
								<div class="cost">
									<div class="price">1 250 руб.</div>
									<div class="count">x 1 шт</div>
								</div>
							</div>
						</div>
					</div>
					<div class="total">Общая сумма:
						<span class="value">13 750 руб.</span>
					</div>
					<div class="action">
						<a class="btn btn-red ripple" href="#">Перейти в корзину</a>
					</div>
				</div>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-catalog">
			<div class="modal-body">
				<div class="catalog">
					<div class="column">
						<div class="item">
							<div class="title">
								<a href="#">Хлебцы, Хлебные палочки</a>
							</div>
							<ul>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
							</ul>
						</div>
						<div class="item">
							<div class="title">
								<a href="#">Постная продукция</a>
							</div>
							<ul>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="column">
						<div class="item">
							<div class="title">
								<a href="#">Продукция из Имбиря</a>
							</div>
							<ul>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
								<li>
									<a href="#">Подкатегория (100)</a>
								</li>
							</ul>
						</div>
						<div class="item">
							<div class="title">
								<a href="#">Растительные масла</a>
							</div>
						</div>
						<div class="item">
							<div class="title">
								<a href="#">Продукция из Сои</a>
							</div>
						</div>
						<div class="item">
							<div class="title">
								<a href="#">Доп. категория</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal zoom-anim-dialog mfp-hide" id="modal-simple-add-to-cart">
			<div class="modal-title">
				<h2>Купить в 1 клик</h2>
			</div>
			<div class="modal-body">
				<div class="user-cart">
					<div class="items">
						<div class="item">
							<div class="image">
								<a href="#">
									<img src="images/item/3.png" alt>
								</a>
							</div>
							<div class="details">
								<div class="title">
									<a href="#">Батончик овсяный ПЕТРОДИЕТ черничный в шок.глазури 35г* 25шт</a>
								</div>
								<div class="cost">
									<div class="price">10 000 руб.</div>
									<div class="count">x 1 шт</div>
								</div>
							</div>
						</div>
					</div>
					<div class="total">Общая сумма:
						<span class="value">10 000 руб.</span>
					</div>
				</div>
				<form class="form success_popup">
					<div class="form-row">
						<label>
							<input type="text" placeholder="Как Вас зовут?">
							<i class="i-name"></i>
						</label>
					</div>
					<div class="form-row">
						<label>
							<input type="email" placeholder="Ваш email" required>
							<i class="i-email"></i>
						</label>
					</div>
					<div class="form-row">
						<label>
							<textarea placeholder="Комментарий к заказу"></textarea>
							<i class="i-msg"></i>
						</label>
					</div>
					<div class="form-row">
						<button class="btn btn-green ripple" type="submit">Купить</button>
					</div>
				</form>
			</div>
		</div>
		<div class="backdrop"></div>
		<!-- Javascript-->
		<script src="js/jquery.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	</body>

</html>

source/pages/news.jade
extends ../modules/layout/layout.jade

block title
  title Акции и скидки

block settings
  - var user_authorised = false

block data
  include ../static/content/_home.jade

block content

  .page-header.main-overlay.large-space
    .image(style="background-image: url('images/page-header/7.jpg')")
    .m_breadcrumbs
      ul
        li: a(href="#") Главная
        li: a(href="#") Акции
    .wrapper
      .text
        .title Акции и скидки
        .intro Для того чтобы мы могли еще лучше организовать работу нашего магазина, оперативнее реагировать на ваши пожелания и возможные огрехи в работе с нашей стороны, мы создали книгу жалоб и предложений. Если по какой-либо причине вас не устроило качество нашего обслуживания, если у вас есть дельные предложения по улучшению работы магазина, пишите, и мы обязательно откликнемся. Для скорейшего решения вашего вопроса не забывайте указывать обратные координаты для связи.
  main
    .m_news
      article
        .lead-paragraph
          p Промо-акция — это разновидность рекламной активности, при которой происходит прямой контакт с потребителем товаров или услуг. Во время этого контакта потенциальный покупатель получает информацию о товаре, услуге, условиях акций и скидках.
          p Общая цель проведения промо-акций всегда одна — увеличение продаж. Но достигаться эта цель может путем реализации различных задач. В зависимости от поставленных задач, выбирается механика планируемой промо-акции.
      .list
        .item
          .image
            a(href="#"): img(src="images/articles-1.png" alt="")
          .details
            .date 02 инюня 2017
            .title: a(href="#") Заголовок новости, который может быть в несколько строк
            .desc Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»
        .item
          .image
            a(href="#"): img(src="images/articles-2.png" alt="")
          .details
            .date 02 инюня 2017
            .title: a(href="#") Заголовок новости, который может быть в несколько строк
            .desc Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»
        .item
          .image
            a(href="#"): img(src="images/articles-3.png" alt="")
          .details
            .date 02 инюня 2017
            .title: a(href="#") Заголовок новости, который может быть в несколько строк
            .desc Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»
        .item
          .image
            a(href="#"): img(src="images/article-image-1.jpg" alt="")
          .details
            .date 02 инюня 2017
            .title: a(href="#") Заголовок новости, который может быть в несколько строк
            .desc Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»
        .item
          .image
            a(href="#"): img(src="images/articles-1.png" alt="")
          .details
            .date 02 инюня 2017
            .title: a(href="#") Заголовок новости, который может быть в несколько строк
            .desc Дорогие друзья, сегодня мы спешим вам сообщить о запуске новой акции - «АКЦИЯ - Комплектом дешевле!»
      .m_pagination
        ul
          li: a(class="prev" href="#")
          li: a(href="#") 1
          li: a(href="#") 2
          li: a(href="#") 3
          li: a(href="#") 4
          li: a(href="#") 5
          li: a(class="current" href="#") 6
          li: a(href="#") 7
          li: a(href="#") 8
          li: a(href="#") 9
          li: a(href="#") 10
          li: a(class="next" href="#")
